<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0%;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(59, 59, 59);
            padding: 10px;
            box-shadow: 4px 4px 11px 1px rgba(0, 0, 0, 0.452);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
        }

        article{
            background-color: rgb(182, 182, 182);
            padding: 5px;
            border-radius: 10px;
        }

        article > h2{
            margin: 0px;
        }

        aside{
            background-color: rgb(128, 128, 128);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dicta praesentium facilis vel quasi a, dolore maxime explicabo corrupti fugiat eos quaerat voluptatum laudantium assumenda possimus aut tenetur sint delectus!</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed quia veritatis in doloremque non porro asperiores eveniet recusandae consequatur, beatae maxime sit temporibus eaque, placeat sint id voluptatem exercitationem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Diego</p>
    </footer>
</body>
</html>