<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
            font-style: normal;
            /*italic, normal*/

        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 2em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi alias excepturi tenetur. Voluptate maiores pariatur alias molestias modi soluta exercitationem perspiciatis non quas mollitia omnis, magnam ex consequatur dicta commodi?</p>

        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magnam, harum pariatur eos beatae alias provident animi quam, laborum adipisci ratione amet! Neque odio cum, aperiam distinctio officia laboriosam ad!</p>
</body>
</html>